---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.yaml"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
style:
  footer:
    text-color: "{{ base.hex }}"
    background-color: "{{ flavor.colors[accent].hex }}"
    number-color: "{{ crust.hex }}"
  selected-row:
    text-color: "{{ base.hex }}"
    background-color: "{{ flavor.colors[accent].hex }}"
  result-row:
    number-color: "{{ peach.hex }}"
    directory-color: "{{ flavor.colors[accent].hex }}"
  header:
    text-color: "{{ base.hex }}"
    background-color: "{{ flavor.colors[accent].hex }}"
